#
# Copyright (c) 2025 Olaf W. Nankman.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# =========================================================================================
#                                  !!   C A U T I O N   !!
#
#      ALWAYS copy this file to .env before modifying to avoid leaking your bot token!
#               The .env file is in .gitignore, the .env.example file is not!
# =========================================================================================



# The Telegram Bot token. The example token is an invalid token and it will not work.
# Replace it with your own token. Never put your bot token in .env.example, to avoid leaking it.
#
# REQUIRED! Bot will not run without this environment variable present.
GMS_TOKEN = 12345678:aBcdEFghijK1LmnOPQrstuv2wxyzAB3cd

# The directory where the bot will store all files. GMS will use the working directory as default, but
# build.gradle.kts will default to $projectDir/run, and the docker container to /data.
#
# Optional - Default value: .
# GMS_STORAGE_DIRECTORY = .

# The maximum amount of cached sessions that can be in memory at a time, a session being a state object
# associated to a user who is using the bot. When the amount of cached sessions exceeds this value, the bot will
# unload the least recently used sessions.
#
# - If the bot is used a lot and memory is not an issue, consider making this value higher.
# - If memory is limited, consider making this value smaller.
#
# Optional - Default value: 65535
# GMS_MAX_CACHED_SESSIONS = 65535
